PruebaExamen/PruebaExamen/tabla_evento/DeleteEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaExamen.tabla_evento.DeleteEvento"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid BackgroundColor="#024A59">

            <Image Grid.Row="0" Source="delete.png" Background="white"></Image>
            <Label VerticalOptions="End" HorizontalOptions="End" Text="ELIMINAR" FontSize="22" TextColor="Black" FontAttributes="Bold"></Label>


            <Label FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalOptions="Center" Grid.Row="2" Text="Ingrese Id a eliminar"></Label>


            <Entry PlaceholderColor="White" TextColor="White" Keyboard="Numeric" x:Name="idForm" Grid.Row="3" ></Entry>


            <Button  
                FontAttributes="Bold"
                FontSize="30"
                TextColor="red" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="300" 
                HeightRequest="65"
                Text="Eliminar" 
                Clicked="Button_Clicked" 
                Grid.Row="5" 
                Grid.Column="0"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>
            <Label TextColor="White" FontSize="15" FontAttributes="Bold" Text="" x:Name="resultado" ></Label>

            <Grid.RowDefinitions>

                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>



            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>