PruebaExamen/PruebaExamen/tabla_evento/TablaEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaExamen.tabla_evento.TablaEvento"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#024A59">

        <Image Grid.Row="0" Source="nuevo.png" Background="white"></Image>
        <Label VerticalOptions="End" HorizontalOptions="End" Text="AGREGAR" FontSize="22" TextColor="Black" FontAttributes="Bold"></Label>


        <Label Text="" x:Name="resultado" ></Label>
        <Entry PlaceholderColor="white" TextColor="White"  Placeholder="Ingrese nombre evento" Keyboard="Text" x:Name="nomForm" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
        <Entry PlaceholderColor="white" TextColor="White"  Placeholder="Ingrese fecha " Keyboard="Text"  x:Name="fecForm" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" />
        <Entry PlaceholderColor="white" TextColor="White"  Placeholder="Ingrese Id tipo evento " Keyboard="Text"  x:Name="idtForm" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />

        <Button  FontAttributes="Bold"
                FontSize="25"
                TextColor="white" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65"
                Text="Enviar" 
                Clicked="Button_Clicked" 
                Grid.Row="6" 
                Grid.Column="0"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height=".25*" ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       




    </Grid>

</ContentPage>