PruebaExamen/PruebaExamen/tabla_compras/FuncionesCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaExamen.tabla_compras.FuncionesCompras"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid BackgroundColor="#024A59">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  VerticalOptions="CenterAndExpand"  
                HorizontalOptions="Center" 
                Grid.Row="1"  
                Grid.ColumnSpan="2" 
                TextColor="white" 
                FontSize="35" 
                FontAttributes="Bold"
                >Funciones </Label>

        <Button 
            FontAttributes="Bold"
                FontSize="25"
                TextColor="white" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65"
                Text="POST" 
                Clicked="Post" 
                Grid.Row="5" 
                Grid.Column="1"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>


        <Button  FontAttributes="Bold"
                FontSize="25"
                TextColor="white" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65"
                Text="PUT" 
                Clicked="put" 
                Grid.Row="5" 
                Grid.Column="0"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>


        <Button  FontAttributes="Bold"
                FontSize="25"
                TextColor="white" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65"
                Text="DELETE" 
                Clicked="delete" 
                Grid.Row="3" 
                Grid.Column="0"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>

        <Button  FontAttributes="Bold"
                FontSize="25"
                TextColor="white" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65"
                Text="GET" 
                Clicked="get" 
                Grid.Row="3" 
                Grid.Column="1"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>

        

    </Grid>

</ContentPage>
    