PruebaExamen/PruebaExamen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaExamen.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid BackgroundColor="#024A59">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  VerticalOptions="CenterAndExpand"  
                HorizontalOptions="Center" 
                Grid.Row="1"  
                Grid.ColumnSpan="2" 
                TextColor="white" 
                FontSize="28" 
                FontAttributes="Bold"
                >Menu de Tablas</Label>

        <Button FontAttributes="Bold"
                FontSize="15"
                TextColor="white" 
                BackgroundColor="#024A59" 
                BorderWidth="1"
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65"
                Text="Tipo membresia" 
                Clicked="navegar_tbl_tipo_membresia" 
                Grid.Row="2" 
                Grid.Column="0"  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>


        <Button FontAttributes="Bold"
                FontSize="15"
                TextColor="white" 
                BackgroundColor="#024A59"
                BorderWidth="1" 
                CornerRadius="10"  
                WidthRequest="200"
                HeightRequest="65" Text="Tabla tipo evento" 
                Clicked="navegar_tbl_tipo_evento"
                Grid.Row="3" 
                Grid.Column="0" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>

        <Button 
            FontAttributes="Bold"
            FontSize="15"
            TextColor="white" 
            BackgroundColor="#024A59"
            BorderWidth="1" 
            CornerRadius="10"  
            WidthRequest="200" 
            HeightRequest="65" 
            Text="Tabla Persona" 
            Clicked="navegar_tbl_persona"      
            Grid.Row="4" 
            Grid.Column="0" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center"></Button>
        
        
        <Button 
            FontAttributes="Bold"
            FontSize="15"
            TextColor="white" 
            BackgroundColor="#024A59"
            BorderWidth="1" 
            CornerRadius="10" 
            WidthRequest="200"
            HeightRequest="65" 
            Text="Tabla Compras"  
            Clicked="navegar_tbl_compras"        
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"></Button>

        <Button 
            FontAttributes="Bold"
            FontSize="15"
            TextColor="white" 
            BackgroundColor="#024A59"
            BorderWidth="1" 
            CornerRadius="10"  
            WidthRequest="200"
            HeightRequest="65" 
            Text="Tabla tickets" 
            Clicked="navegar_tbl_tickets"        
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center"></Button>

        <Button FontAttributes="Bold"
                FontSize="15"
                TextColor="white" 
                BackgroundColor="#024A59"
                BorderWidth="1" 
                CornerRadius="10"  
                WidthRequest="200" 
                HeightRequest="65" 
                Text="Tabla eventos"  
                Clicked="navegar_tbl_evento"       
                Grid.Row="4" 
                Grid.Column="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"></Button>

    </Grid>

</ContentPage>
    
    
